# Note: minimum versions may be higher than necessary
kwimage>=0.9.19

ruamel.yaml>=0.17.21
PyYAML>=6.0

ubelt>=1.3.0 

scriptconfig>=0.7.9
rich>=12.3.0

numpy>=1.23.2  ; python_version < '4.0'  and python_version >= '3.11'  # Python 3.11
numpy>=1.21.6  ; python_version < '3.11' and python_version >= '3.10'  # Python 3.10
numpy>=1.19.3  ; python_version < '3.10' and python_version >= '3.9'   # Python 3.9
numpy>=1.19.2  ; python_version < '3.9' and python_version >= '3.8'    # Python 3.8
numpy>=1.19.2  ; python_version < '3.8' and python_version >= '3.7'    # Python 3.7
numpy>=1.19.2  ; python_version < '3.7' and python_version >= '3.6'    # Python 3.6

parse>=1.19.0

matplotlib>=3.4.0
