# Note: minimum versions may be higher than necessary
kwimage>=0.9.19

# TODO: fixme and unpin
# ruamel.yaml>=0.17.21
ruamel.yaml>=0.17.22,<=0.17.32

PyYaml>=6.0.2     ; python_version < '4.0'  and python_version >= '3.13'    # Python 3.13+
PyYaml>=6.0.1     ; python_version < '3.13' and python_version >= '3.12'    # Python 3.12
PyYaml>=6.0       ; python_version < '3.12'                                 # Python 3.11-

ubelt>=1.3.6
kwutil>=0.3.3

scriptconfig>=0.8.1
rich>=12.3.0

numpy>=1.23.2  ; python_version < '4.0'  and python_version >= '3.11'  # Python 3.11
numpy>=1.21.6  ; python_version < '3.11' and python_version >= '3.10'  # Python 3.10
numpy>=1.21.0  ; python_version < '3.10' and python_version >= '3.9'   # Python 3.9
numpy>=1.19.2  ; python_version < '3.9' and python_version >= '3.8'    # Python 3.8

parse>=1.19.0

matplotlib>=3.4.0
colorama >= 0.4.1;platform_system=="Windows"
